{
  "name": "platzigram-ws",
  "version": "1.0.0",
  "description": "Platzigram Realtime Server",
  "scripts": {
    "lint": "standard",
    "start": "node server.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianduque/platzigram-ws.git"
  },
  "author": "Julian Duque <julianduquej@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianduque/platzigram-ws/issues"
  },
  "homepage": "https://github.com/julianduque/platzigram-ws#readme",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "rethinkdb": "^2.3.2",
    "socket.io": "^1.4.8"
  }
}
