{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Comparte tus fotos estudiando en Platzi con el resto de la comunidad",
  "main": "server.js",
  "keywords": [
    "platzi",
    "javascript",
    "curso-definitivo",
    "platzigram"
  ],
  "author": "platzi",
  "dependencies": {
    "aws-sdk": "^2.4.0",
    "axios": "^0.11.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "empty-element": "^1.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "file-extension": "^2.0.1",
    "intl": "^1.1.0",
    "intl-messageformat": "^1.3.0",
    "intl-relativeformat": "^1.3.0",
    "materialize-css": "^0.97.6",
    "multer": "^1.1.0",
    "multer-s3": "^2.3.2",
    "page": "^1.7.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "platzigram-client": "julianduque/platzigram-client",
    "pug": "^2.0.0-alpha6",
    "superagent": "^1.8.3",
    "title": "^1.0.0",
    "yo-yo": "^1.2.0"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "gulp",
    "start": "gulp watch & node server.js"
  }
}
