server {
  listen      80;
  server_name api.platzigram.com;

  location /picture {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/picture(.*)") {
      proxy_pass http://127.0.0.1:5000$1;
    }
  }

  location /user {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/user(.*)") {
      proxy_pass http://127.0.0.1:5001$1;
    }
  }

  location /auth {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/auth(.*)") {
      proxy_pass http://127.0.0.1:5002$1;
    }
  }
}
