{
  "name": "platzigram-api",
  "version": "1.0.0",
  "description": "Platzigram REST API",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava --require babel-register"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": ["es2015"],
    "plugins": [
      "transform-runtime",
      "transform-async-to-generator"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianduque/platzigram-api.git"
  },
  "author": "Julian Duque <julianduquej@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianduque/platzigram-api/issues"
  },
  "homepage": "https://github.com/julianduque/platzigram-api#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-eslint": "^6.0.5",
    "request-promise": "^3.0.0",
    "standard": "^7.1.2",
    "test-listen": "^1.0.0"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "http-hash": "^2.0.0",
    "micro": "^4.1.1",
    "uuid-base62": "^0.1.0"
  }
}
